<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Йога тренировки</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <nav class="menu">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="логотип">
        </a>

        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">Главная</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">О нас</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Блог</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Тренировки</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Мероприятия</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Магазин</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <img class="hero__img" src="images/hero-img.png" alt="изображение йога">
    
          <div class="hero__box">
            <h2 class="title">
              Balance Your Body and Mind
            </h2>
            <div class="hero__text">
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
              </p>
            </div>
            <button class="button" type="button">Join US Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="pregnant">
      <div class="container">
        <div class="pregnant__wrapper">
          <h2 class="title">
            Pregnant Women Program
          </h2>
  
          <div class="pregnant__text">
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
            </p>
          </div>
  
          <button class="button" type="button">Join US Now</button>
        </div>
      </div>
    </section>

    <section class="programs">
      <div class="container">
        <ul class="programs__list">
          <li class="programs__item">
            <img class="programs__img" src="images/icons/program1.png" alt="иконка программы">
            <h3 class="programs__title">Program 1</h3>
            <div class="programs__descr">
              sint occaecat cupidatat non
            </div>
          </li>
          <li class="programs__item">
            <img class="programs__img" src="images/icons/program2.png" alt="иконка программы">
            <h3 class="programs__title">Program 2</h3>
            <div class="programs__descr">
              sint occaecat cupidatat non
            </div>
          </li>
          <li class="programs__item">
            <img class="programs__img" src="images/icons/program3.png" alt="иконка программы">
            <h3 class="programs__title">Program 3</h3>
            <div class="programs__descr">
              sint occaecat cupidatat non
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>


<script src="js/main.min.js"></script>
</body>
</html>